spring.application.name=movies
server.port=8085

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=user
spring.neo4j.authentication.password=password
spring.data.neo4j.database=movies